<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey|Thasadith" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey|Indie+Flower|Thasadith" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Happy+Monkey|Indie+Flower|Sacramento|Thasadith" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
    <title>Charte graphique</title>
</head>
<body>
   
   
   
    <h1>titre Les couturières</h1>
    
    <h2>titre deux Les couturières</h2>
    
    <h3>Titre trois Les couturiéres</h3>
    
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consectetur laborum enim asperiores dignissimos laudantium impedit a, quia reiciendis quibusdam beatae quos iusto odit consequuntur fugiat numquam omnis dolor ullam doloremque quo deserunt iure. Atque ullam nemo ad voluptas, beatae deleniti doloremque. Quia sint quae, dicta fugiat non ullam omnis laudantium explicabo itaque magnam, odio laborum, veniam alias sapiente corporis.</p>
    
    
    
    <img src="img/Vidi%20Deuxe(1).png" alt="">
    
    
    
    <img src="img/icons8-facebook-80(1).png" alt="">
    <img src="img/icons8-twitter-squared-80.png" alt="">
    
<img src="img/icons8-user-80.png" alt="">
    
    
    
    <img src="img/Vidi%20Deuxe.png" alt="">

    
    <img src="img/barre.png" alt="">
     
    
    
  
    
    
    
    
    
    
    
</body>
</html>