h1{
    color:forestgreen;
   font-family: 'Thasadith', sans-serif;

    font-family: 'Happy Monkey', cursive;

    font-family: 'Indie Flower', cursive;

    font-family: 'Sacramento', cursive;
 font-size: 30px;

}

h2{
    color: brown;
    

   font-family: 'Charm', cursive;
 font-size: 30px;

}


h3{
    
    color: ;
    

    font-family: 'Thasadith', sans-serif;

    font-family: 'Happy Monkey', cursive;

    font-family: 'Indie Flower', cursive;
    font-size: 30px;

}



p{
    color: darkolivegreen;
    font-family: 'Thasadith', sans-serif;

    font-family: 'Happy Monkey', cursive;

    font-family: 'Indie Flower', cursive;
    
    font-size: 20px;
}


body{
    
    background-color: white;
}